# bindable

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
bindable/: build.gradle.kts
bindable/api/android/: bindable.api
bindable/src/commonMain/kotlin/moe/ganen/bindable/: Bindable.kt  BindableExt.kt  BindableImpl.kt  Event.kt  EventObserver.kt  LeasedBindable.kt  ValueChangedEvent.kt  WeakReference.kt
bindable/src/commonMain/kotlin/moe/ganen/bindable/internal/: LeasedBindableImpl.kt  Unset.kt  WeakReference.kt  WeakReferenceList.kt
bindable/src/commonTest/kotlin/moe/ganen/bindable/: BindableTest.kt  LeasedBindableTest.kt
bindable/src/jvmMain/kotlin/moe/ganen/bindable/: WeakReference.jvm.kt
bindable/src/jvmMain/kotlin/moe/ganen/bindable/internal/: WeakReference.kt
bindable/src/nativeMain/kotlin/moe/ganen/bindable/: WeakReference.native.kt
bindable/src/nativeMain/kotlin/moe/ganen/bindable/internal/: WeakReference.kt
example/: build.gradle.kts
example/src/main/java/moe/ganen/bindable/example/: Example.java
example/src/main/kotlin/moe/ganen/bindable/example/: Main.kt
gradle/: libs.versions.toml
src/main/kotlin/moe/ganen/bindable/: Bindable.kt  Event.kt  ValueChangedEvent.kt  WeakReferenceList.kt
src/test/kotlin/: BindableTest.kt
