#Gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g" -XX:+UseParallelGC -XX:MetaspaceSize=1g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2